@media only screen and (min-width: 50rem){
    header button{
        display: none;
    }
    header nav{
        display: block;
        border: none;
    }
    header nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    header nav ul li{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header{
        display:grid;
        grid-template-columns: auto auto auto 80px;
        align-items: center;
    }
    header div{
        grid-column-start: 4;
    }
    header nav{
        grid-column: 3/4;
        grid-row-start: 1;
    }
    header h1{
        margin-right: 10px;
    }
    header img{
        max-width: 250px;
    }

    /* main content */

    main{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .hero img{
        min-height: 100%;
    }
    .event{
        grid-column: 1/2;
        grid-row-start: 1;
    }
    .weather{
        grid-column: 1/2;
        grid-row-start: 2;
    }
    .join{
        grid-column: 1/2;
        grid-row-start: 3;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .news{
        grid-column: 2/3;
        grid-row-start: 3;
    }
    .spotlight{
        grid-column: 3/4;
        grid-row:1/4;
        flex-direction: column;
    }
    #spotlight3{
        display: flex;
    }

    #page_info{
        display: flex;
        justify-content: space-evenly
    }
    #page_info p{
        width: 100%;
    }
    #page_info p:nth-of-type(4){
        margin-top: 5px;
        border-color: #ffffff50;
        border-style: none none none solid;
    }


}