@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap');
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: lightgrey;
}
footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: lightgrey;
}
main{
    display: grid;
    grid-template-columns: 10px 1fr 1fr 1fr 10px;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
section{
    grid-column: 2/3;
    max-width: 100%;
    border-width: 1px;
    border-radius: 30px;
    border-color: grey;
    border-style: solid;
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
}
p{
    padding: 10px;
}
a{
    padding: 10px;
}
section:nth-child(2){
    grid-column: 3/4;
}
section:nth-child(3){
    grid-column: 4/5;
}
img{
    max-width: 90%;
    margin: 10px;
    border-color: grey;
    border-style: solid;
}
div{
    width:100%;
    border-radius: 30px 30px 0px  0px;
    background-color: grey;
}
h2{
    padding: 10px;

}
section h2{
    color: white;
}

@media only screen and (max-width: 850px) {
    main{
        grid-template-columns: 10px 1fr 1fr 10px;
    }
    section:nth-child(1){
        grid-column: 2/3;
    }
    section:nth-child(2){
        grid-column: 3/4;
    }
    section:nth-child(3){
        grid-column: 2/4;
    }
    
}

@media only screen and (max-width: 600px){
    main{
        grid-template-columns: 10px auto 10px;
    }
    section:nth-child(1){
        grid-column: 2/3;
    }
    section:nth-child(2){
        grid-column: 2/3;
    }
    section:nth-child(3){
        grid-column: 2/3;
    }
}